# android_tga_aar

./: .gitignore  README.md
TGASdkLatest/: build.gradle  gradle.properties
TGASdkLatest/app/: build.gradle  proguard-rules.pro
TGASdkLatest/app/src/androidTest/java/sg/just4fun/tgasdk/: ExampleInstrumentedTest.java
TGASdkLatest/app/src/main/: AndroidManifest.xml
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/adsdk/: TgaAdSdkUtils.java  TgaAdType.java  TgaApiBean.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/adsdk/applovin/: ApplovinApiBean.java  ApplovingAdPlacementType.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/tga/global/: Global.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/tga/ui/home/fragment/: HomeFragment.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/tga/ui/my/fragment/: MyFragment.java  MyJavaScripface.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/tga/view/: CircleImageView.java  MyWebView.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/tpsdk/: TgaTpBean.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/tpsdk/facebook/: FacebookTpBean.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/web/: JavaScriptinterface.java  SdkX5WebView.java  TgaSdk.java  WebViewGameActivity.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/web/banner/: AdConfigUtlis.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/web/goPage/: GoPageUtils.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/web/pay/: GooglePayWayUtils.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/web/share/: ShareUtils.java
TGASdkLatest/app/src/main/res/layout/: activity_web_view_game.xml  tgasdk_webview_layout.xml
TGASdkLatest_tag/: build.gradle
TGASdkLatest_tag/.svn/: wc.db
TGASdkLatest_tag/app/: build.gradle
TGASdkLatest_tag/app/src/main/: AndroidManifest.xml
TGASdkLatest_tag/app/src/main/java/sg/just4fun/tgasdk/callback/: TGACallback.java
TGASdkLatest_tag/app/src/main/java/sg/just4fun/tgasdk/modle/: BipGameUserInfo.java  GameListInfoBean.java
TGASdkLatest_tag/app/src/main/java/sg/just4fun/tgasdk/web/: JavaScriptinterface.java  TgaSdk.java  WebViewGameActivity.java
TGASdkLatest_tag/app/src/main/res/values-night/: strings.xml
TGAsdk/: build.gradle  gradle.properties  settings.gradle
TGAsdk/app/: build.gradle
TGAsdk/app/src/main/: AndroidManifest.xml
TGAsdk/app/src/main/java/sg/just4fun/tgasdk/: MainActivity.java
TGAsdk/app/src/main/java/sg/just4fun/tgasdk/adsdk/: TgaAdSdkUtils.java
TGAsdk/app/src/main/java/sg/just4fun/tgasdk/modle/: GooglePayInfoBean.java
TGAsdk/app/src/main/java/sg/just4fun/tgasdk/tpsdk/: TgaTpBean.java
TGAsdk/app/src/main/java/sg/just4fun/tgasdk/web/: DesEncryptUtils.java
TGAsdk/app/src/main/res/values/: strings.xml  themes.xml
TGAsdk/app/src/main/res/values-night/: themes.xml
TGAsdk/gradle/wrapper/: gradle-wrapper.properties
TGAsdk/tgasdk/: build.gradle  proguard-rules.pro
TGAsdk/tgasdk/src/androidTest/java/sg/just4fun/tgasdk/: ExampleInstrumentedTest.java
TGAsdk/tgasdk/src/main/: AndroidManifest.xml
TGAsdk/tgasdk/src/main/java/sg/just4fun/tgasdk/adsdk/: TgaApiBean.java
TGAsdk/tgasdk/src/main/java/sg/just4fun/tgasdk/modle/: EncryptStrBean.java
TGAsdk/tgasdk/src/main/java/sg/just4fun/tgasdk/web/: Conctart.java  DesEncryptUtils.java  JavaScriptinterface.java  SdkX5WebView.java  TgaSdk.java  WebViewGameActivity.java
TGAsdk/tgasdk/src/main/res/values/: themes.xml
android_tga_sdk_latest-1.2.6/android_tga_sdk_latest-1.2.6/: .gitignore  README.md
android_tga_sdk_latest-1.2.6/android_tga_sdk_latest-1.2.6/TGASdkLatest_tag/app/src/main/: AndroidManifest.xml
android_tga_sdk_latest-1.2.6/android_tga_sdk_latest-1.2.6/TGASdkLatest_tag/app/src/main/res/layout/: activity_web_view_game.xml
(+44 files in other folders)
